# TFLiteFaceExample

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/libs/: tensorflow-lite.aar
app/src/androidTest/java/com/example/TFLiteFaceExample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RetinaFaceMobileNet-1080x1920.tflite
app/src/main/java/com/example/TFLiteFaceExample/: ComponentTests.java  boundingBox.java  utils.java
app/src/main/java/com/example/TFLiteFaceExample/TFLite/: FaceDetector.java  FaceDetectorRetina.java  FaceRecognizer.java  FaceRecognizerMobileFaceNet.java  GpuDelegateHelper.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/layout/: component_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/TFLiteFaceExample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
